<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netfilix</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="Netflix">
        <div class="navbar">
            <div class="nav1"></div>
            <div class="nav2">
                <div class="sel-leng border">
                    <i class="fa-solid fa-language"></i>
                    <select>
                        <option>English</option>
                        <option>Hindi</option>
                        <option>Arabic</option>
                        <option>Urdu</option>
                        <option>Chiniese</option>
                    </select>
                </div>
                <div class="sel-city border">
                    <i class="fa-solid fa-globe"></i>
                    <select>
                        <option>India</option>
                        <option>Nepal</option>
                        <option>America</option>
                        <option>Bangladesh</option>
                        <option>Shree lanka</option>
                        <option>Pakistan</option>
                        <option>Chaina</option>
                        <option>Afganistan</option>
                        <option>Afrika</option>
                        <option>United State</option>
                    </select>
                </div>
                <button class="Sign-in">Sign in</button>
            </div>
        </div>
        <!-- main container -->
        <div class="main-container">
            <div class="main-conatiner-title">
                <h2 class="main-title">Unlimited movies, TV shows and more</h2>
                <h3 class="sub-title">Watch anywhere. Cancel anytime.</h3>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
            </div>
            <div class="main-email-container">
                <input type="text" placeholder="Email address" class="email-input">
                <button class="start">Get Started ></button>
            </div>
        </div>
    </div>
    <!-- netflix first page -->
    <div class="netflix-content">
        <div class="netflix-content-text">
            <h2>Enjoy on your TV</h2>
            <p>Watch on smart TVs,PlayStation,Xbox,Chromecast,<br>
                Apple TV,Blu-ray players and more.</p>
        </div>
        <div class="netflix-content-image image1"></div>
    </div>
    <!-- netflix second page -->
    <div class="netflix-content">
        <div class=" netflix-content-image image2"></div>
        <div class="netflix-content-text">
            <h2>Download your shows to watch offline</h2>
            <p>Save your favourates easily and always have somthing to watch</p>
        </div>
    </div>
    <!-- netflix third page -->
    <div class="netflix-content">
        <div class="netflix-content-text">
            <h2>Watch everywhere</h2><br>
            <p>Streem Unlimited movies and TV shows on <br> you phone,tablet,laptop and TV.</p>
        </div>
        <div class=" netflix-content-image image3"></div>
    </div>
    
    <!-- netflix forth page -->
    <div class="netflix-content">
        <div class=" netflix-content-image image4"></div>
        <div class="netflix-content-text">
            <h2>Create profiles for kids</h2>
            <p>Send childrens on advature with their favourate characters in a space made just for them--free with your membership. </p>
        </div>
    </div>
    <!-- now we are on the footer -->
    <footer>

        <!-- some details about our website -->

        <div class="foot-pannel1">
            <p>Question? Call <a href="#">000-800-929-1694</a></p><br>
            <div class="details">
                <ul>
                    <a href="#">FAQ</a>
                    <a href="#">Investor relation </a>
                    <a href="#">Privacy</a>
                    <a href="#">Speed Test</a>
                </ul>
                <ul>
                    <a href="#">Hello center</a>
                    <a href="#">Jobs</a>
                    <a href="#">Cookie Preferences</a>
                    <a href="#">Legal Notice</a>
                </ul>
                <ul>
                    <a href="#">Account</a>
                    <a href="#">Ways to Watch</a>
                    <a href="#">Corporate Information</a>
                    <a href="#">Only on Netflix</a>
                </ul>
                <ul>
                    <a href="#">Media Center</a>
                    <a href="#">Terms of Use</a>
                    <a href="#">Contact us</a>
                </ul>
            </div>
        </div>

         <!-- email input and start btn  -->

        <div class="foot-pannel2">
            <P>Ready To Watch? Enter your Email to create or restart your mambership.</P>
            <div class="footer-email-container">
                <input type="text" placeholder="Email address" class="foot-email-input">
                <button class="foot-start-btn">Get Started &gt; </button>
            </div>
        </div>

        <!-- last footer of webpage -->
        
        <div class="foot-end-content">
            <P>Condition of use Privacy notice Your adds Privacy choices <br>
                o 1996-2023,NETFLIX.COM,Inc. or its affiliates</P>
        </div>
    </footer>
</body>
</html>